{
    "name": "nishimura/xpcoin-blockfile-walker",
    "description": "eXperience Points Blockchain Data File Viewer",
    "keywords": ["xpcoin", "blockchain"],
    "homepage": "https://github.com/nishimura/xpcoin-blockfile-walker",
    "license": "MIT",
    "authors": [{
        "name": "Satoshi Nishimura",
        "email": "nishim314@gmail.com"
    }],

    "autoload": {
        "psr-4": { "Xpcoin\\BlockFileWalker\\": "src/" }
        , "files": [ "src/functions.php" ]
    },
    "require": {
        "php": "5.6.*",
        "ext-db4": "*",
        "yoya/io_bit": "^2.4",
        "stephenhill/base58": "*",
        "laiz/laiz-template": "1.2.4"
    }
}
